# simple-download-manager

./: .gitignore  :Users:ryansk:Documents:Coding:simple-download-manager:SDM:SDMCore:obj:Debug:netcoreapp2.1:SDMCore.AssemblyInfo.cs  README.md
SDM/: SDM.sln
SDM/SDMConsoleUtility/: DownloadClass.cs  GoogleDriveClass.cs  HttpRequestClass.cs  InfoClass.cs  Program.cs  SDMConsoleUtility.csproj  StandartFileDownloaderClass.cs
SDM/SDMConsoleUtilityMac/: Program.cs  SDMConsoleUtilityMac.csproj
SDM/SDMConsoleUtilityUniverse/: HttpRequestClass.cs  Program.cs  SDMConsoleUtilityUniverse.csproj  SaveClass.cs  YaDiskClass.cs
SDM/SDMCore/: DownloadClass.cs  GoogleDriveClass.cs  HttpRequestClass.cs  InfoClass.cs  MyClass.cs  SDMCore.csproj  SDMCore.csproj.nuget.cache  SaveClass.cs  StandartFileDownloaderClass.cs  YaDiskClass.cs  project.json
SDM/SDMCore/Properties/: AssemblyInfo.cs
SDM/SDMCore/old/: AssemblyInfo.cs  SDMCore.csproj
